# SSM_BookSystem

./: .gitignore  README.md
BookSystem_V0/: pom.xml  说明文档.md
BookSystem_V0/src/main/java/com/hisen/dao/: BookDao.java
BookSystem_V0/src/main/java/com/hisen/service/: BookService.java
BookSystem_V0/src/main/java/com/hisen/web/: BookController.java
BookSystem_V0/src/main/resources/: jdbc.properties  logback.xml
BookSystem_V0/src/main/resources/spring/: spring-service.xml
BookSystem_V0/src/main/webapp/: index.jsp
BookSystem_V0/src/main/webapp/WEB-INF/: web.xml
BookSystem_V0/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
BookSystem_V0/src/test/com/hisen/test/: BaseTest.java  BookServiceImplTest.java
BookSystem_V1/: pom.xml
BookSystem_V1/src/main/java/com/hisen/dao/: BookDao.java  RedisCache.java  RedisCacheTransfer.java
BookSystem_V1/src/main/java/com/hisen/entity/: Book.java
BookSystem_V1/src/main/java/com/hisen/service/impl/: BookServiceImpl.java
BookSystem_V1/src/main/java/com/hisen/web/: BookController.java
BookSystem_V1/src/main/resources/: jdbc.properties  mybatis-config.xml  redis.properties
BookSystem_V1/src/main/resources/mapper/: BookMapper.xml
BookSystem_V1/src/main/resources/spring/: spring-dao.xml
BookSystem_V1/src/main/webapp/: add.jsp  index.jsp
BookSystem_V1/src/main/webapp/WEB-INF/: web.xml
BookSystem_V1/src/main/webapp/WEB-INF/jsp/: list.jsp
BookSystem_V1/src/test/com/hisen/test/: BookDaoTest.java  BookServiceImplTest.java  MyBatisCacheSecondTest.java
BookSystem_V2/: README.md  pom.xml
BookSystem_V2/src/main/java/com/hisen/dao/: AppointmentMapper.java  RedisCache.java  UserMapper.java
BookSystem_V2/src/main/java/com/hisen/dao/form/: AppointmentForm.java
BookSystem_V2/src/main/java/com/hisen/dao/sql/: appointment.sql  book.sql  user.sql
BookSystem_V2/src/main/java/com/hisen/entity/: Appointment.java  AppointmentExample.java  User.java  UserExample.java  UserKey.java
BookSystem_V2/src/main/java/com/hisen/service/: AppointmentService.java  BookService.java
BookSystem_V2/src/main/java/com/hisen/service/impl/: AppointmentServiceImpl.java  BookServiceImpl.java
BookSystem_V2/src/main/java/com/hisen/web/: AppointmengtController.java  BookController.java
BookSystem_V2/src/main/resources/: generatorConfig.xml  mybatis-config.xml
BookSystem_V2/src/main/resources/mapper/: AppointmentMapper.xml  BookMapper.xml  UserMapper.xml
BookSystem_V2/src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-web.xml
BookSystem_V2/src/main/webapp/: add.html  add.jsp  index.html  index.jsp
BookSystem_V2/src/main/webapp/WEB-INF/jsp/: list.jsp
BookSystem_V2/src/main/webapp/WEB-INF/static/: style.css
BookSystem_V2/src/main/webapp/WEB-INF/templates/: booklist.html  detail.html  footer.html  header.html  list.html  page.html  readingList.html
BookSystem_V2/src/main/webapp/static/js/: jquery.paginate.js
BookSystem_V2/src/test/: AppointmentServiceImplTest.java  BaseTest.java  UserDaoTest.java
BookSystem_V3/: README.md  pom.xml
BookSystem_V3/src/main/java/com/hisen/aop/: GetMethodInfoHandler.java  TimeHandler.java
BookSystem_V3/src/main/java/com/hisen/bean/contains/: CommonEnum.java
BookSystem_V3/src/main/java/com/hisen/bean/dto/: UserInfoLoginDto.java
BookSystem_V3/src/main/java/com/hisen/bean/entity/: Appointment.java  AppointmentExample.java  Book.java  JWTInfo.java  UserInfo.java  UserInfoExample.java
BookSystem_V3/src/main/java/com/hisen/bean/request/: AppointmentRequest.java  CommonRequest.java  UserLoginRequest.java
BookSystem_V3/src/main/java/com/hisen/bean/response/: CommonResponse.java  UserLoginResponse.java
BookSystem_V3/src/main/java/com/hisen/common/: CookieUtil.java  JWTUtil.java  MD5Util.java
BookSystem_V3/src/main/java/com/hisen/controller/: AppointmengtController.java  BookController.java  UserInfoController.java
BookSystem_V3/src/main/java/com/hisen/dao/: AppointmentMapper.java  BookDao.java  UserInfoMapper.java  UserMapper.java
BookSystem_V3/src/main/java/com/hisen/dao/sql/: booksystem.sql  booksystem_appointment.sql  booksystem_book.sql  booksystem_user.sql  booksystem_user_info.sql
BookSystem_V3/src/main/java/com/hisen/entity/: AppointmentExample.java  User.java  UserExample.java  UserKey.java
BookSystem_V3/src/main/java/com/hisen/filter/: CorsFilter.java  JWTCheckInterceptor.java
BookSystem_V3/src/main/java/com/hisen/jwt/: EncodeDecodeJWT.java
BookSystem_V3/src/main/java/com/hisen/service/: AppointmentService.java  BookService.java  UserInfoService.java
BookSystem_V3/src/main/java/com/hisen/service/impl/: AppointmentServiceImpl.java  BookServiceImpl.java  CommonService.java  CommonServiceImpl.java  UserInfoServiceImpl.java
BookSystem_V3/src/main/java/com/hisen/web/: BookController.java  CommonController.java
BookSystem_V3/src/main/resources/: generatorConfig.xml
BookSystem_V3/src/main/resources/mapper/: AppointmentMapper.xml  BookMapper.xml  UserInfoMapper.xml  UserMapper.xml
BookSystem_V3/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
BookSystem_V3/src/main/webapp/WEB-INF/: web.xml
BookSystem_V3/src/main/webapp/front/html/: bookList.html  login.html  register.html
BookSystem_V3/src/main/webapp/front/js/: bookList.js  demo.js  login.js  register.js
BookSystem_V3/src/test/: AppointmentServiceImplTest.java  TestToken.java  UserDaoTest.java
